<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/flexbox.css">
</head>
<body class="flex_body">
    <!----aligh-item-center---->
    <div class="container_align_center">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
    </div>
    <!----aligh-item-start---->
    <div class="container_align_start">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
    </div>
    <!----aligh-item-end---->
    <div class="container_align_end">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
    </div>
    <!----aligh-item-stretch---->
    <div class="container_align_stretch">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
    </div>
    <!----aligh-item-baseline---->
    <div class="container_align_baseline">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
    </div>
</body>
</html>